<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT PRODUCTS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages&quot;'>
        <calculation class='tableau' formula='&quot;Mortgages&quot;' />
        <members>
          <member value='&quot;Bank Services&quot;' />
          <member value='&quot;Checking/Savings&quot;' />
          <member value='&quot;Credit card&quot;' />
          <member value='&quot;Mortgages&quot;' />
          <member value='&quot;Others&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' inline='true' name='federated.1umxa5y0k46yvg19sj61h0982g6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State Map_Full Data' name='textscan.09h0cwv0wxbafu1euojq40n3vzgr'>
            <connection class='textscan' directory='C:/Users/unish/Downloads' filename='State Map_Full Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='complaints_Full Data' name='textscan.0q66v271em3fky1avhuj1036rg1b'>
            <connection class='textscan' directory='C:/Users/unish/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0q66v271em3fky1avhuj1036rg1b' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.09h0cwv0wxbafu1euojq40n3vzgr' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Complaints]) / TOTAL(SUM([Number of Complaints]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Mapping Parameter' datatype='boolean' name='[Calculation_569142444683419650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Bank Services&apos; THEN [Product (group)] = &apos;Bank Services&apos;&#13;&#10;WHEN &apos;Checking/Savings&apos; THEN [Product (group)] = &apos;Checking/Savings&apos;&#13;&#10;WHEN &apos;Credit card&apos; THEN [Product (group)] = &apos;Credit card&apos;&#13;&#10;WHEN &apos;Mortgages&apos; THEN [Product (group)] = &apos;Mortgages&apos;&#13;&#10;WHEN &apos;Others&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;All&apos; THEN [Product (group)] IN (&apos;Bank Services&apos;,&apos;Checking/Savings&apos;,&apos;Credit card&apos;,&apos;Mortgages&apos;,&apos;Others&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_569142444686757891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product (group)] THEN [Product (group)] END' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;Bank Services&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Checking/Savings&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Credit card&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mortgages&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='State Map_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[State Map_Full Data.csv_0489D338D33F4BE691A2EA570DB0E255]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_6BEF1D332F4F4A00B68C56C86156228C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_569142444686757891]' derivation='None' name='[none:Calculation_569142444686757891:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT PRODUCTS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages&quot;'>
          <calculation class='tableau' formula='&quot;Mortgages&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Complains'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1umxa5y0k46yvg19sj61h0982g6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1umxa5y0k46yvg19sj61h0982g6s'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_569142444676198401]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/Savings&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mortgages&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_569142444676198401]' derivation='User' name='[usr:Calculation_569142444676198401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1umxa5y0k46yvg19sj61h0982g6s].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1umxa5y0k46yvg19sj61h0982g6s].[usr:Calculation_569142444676198401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1umxa5y0k46yvg19sj61h0982g6s].[Product (group)] * ([federated.1umxa5y0k46yvg19sj61h0982g6s].[usr:Calculation_569142444676198401:qk] + [federated.1umxa5y0k46yvg19sj61h0982g6s].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1umxa5y0k46yvg19sj61h0982g6s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCTS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages&quot;'>
              <calculation class='tableau' formula='&quot;Mortgages&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1umxa5y0k46yvg19sj61h0982g6s'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_569142444686757891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product (group)] THEN [Product (group)] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/Savings&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mortgages&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569142444686757891]' derivation='None' name='[none:Calculation_569142444686757891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[Product (group)]'>
            <groupfilter function='level-members' level='[Product (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1umxa5y0k46yvg19sj61h0982g6s].[Product (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[none:Calculation_569142444686757891:nk]' />
              <text column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umxa5y0k46yvg19sj61h0982g6s].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.1umxa5y0k46yvg19sj61h0982g6s].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KPI&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1umxa5y0k46yvg19sj61h0982g6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1umxa5y0k46yvg19sj61h0982g6s'>
            <column datatype='integer' name='[All Complaints (Selected)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/Savings&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mortgages&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[All Complaints (Selected)]' derivation='Sum' name='[sum:All Complaints (Selected):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[sum:All Complaints (Selected):qk]' />
              <text column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[Product (group)]' />
              <text column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1umxa5y0k46yvg19sj61h0982g6s].[sum:All Complaints (Selected):qk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='12'> | </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1umxa5y0k46yvg19sj61h0982g6s].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1umxa5y0k46yvg19sj61h0982g6s].[Product (group)]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1umxa5y0k46yvg19sj61h0982g6s].[Product (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1umxa5y0k46yvg19sj61h0982g6s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCTS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages&quot;'>
              <calculation class='tableau' formula='&quot;Mortgages&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1umxa5y0k46yvg19sj61h0982g6s'>
            <column caption='Mapping Parameter' datatype='boolean' name='[Calculation_569142444683419650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Bank Services&apos; THEN [Product (group)] = &apos;Bank Services&apos;&#13;&#10;WHEN &apos;Checking/Savings&apos; THEN [Product (group)] = &apos;Checking/Savings&apos;&#13;&#10;WHEN &apos;Credit card&apos; THEN [Product (group)] = &apos;Credit card&apos;&#13;&#10;WHEN &apos;Mortgages&apos; THEN [Product (group)] = &apos;Mortgages&apos;&#13;&#10;WHEN &apos;Others&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;All&apos; THEN [Product (group)] IN (&apos;Bank Services&apos;,&apos;Checking/Savings&apos;,&apos;Credit card&apos;,&apos;Mortgages&apos;,&apos;Others&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/Savings&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mortgages&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569142444683419650]' derivation='None' name='[none:Calculation_569142444683419650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[none:Calculation_569142444683419650:nk]'>
            <groupfilter function='member' level='[none:Calculation_569142444683419650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1umxa5y0k46yvg19sj61h0982g6s].[none:Calculation_569142444683419650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[Product (group)]' />
              <text column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1umxa5y0k46yvg19sj61h0982g6s].[none:Submitted via:nk]</rows>
        <cols>[federated.1umxa5y0k46yvg19sj61h0982g6s].[sum:Number of Complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1umxa5y0k46yvg19sj61h0982g6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1umxa5y0k46yvg19sj61h0982g6s'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Random]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Random]' derivation='Sum' name='[sum:Random:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[sum:Random:qk]' />
              <size column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[none:One:ok]' />
              <text column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1umxa5y0k46yvg19sj61h0982g6s].[none:Abbreviation:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1umxa5y0k46yvg19sj61h0982g6s].[none:Row:ok]</rows>
        <cols>[federated.1umxa5y0k46yvg19sj61h0982g6s].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1umxa5y0k46yvg19sj61h0982g6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1umxa5y0k46yvg19sj61h0982g6s'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1umxa5y0k46yvg19sj61h0982g6s].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>TOTAL COMPLIANTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1umxa5y0k46yvg19sj61h0982g6s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCTS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages&quot;'>
              <calculation class='tableau' formula='&quot;Mortgages&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1umxa5y0k46yvg19sj61h0982g6s'>
            <column caption='Mapping Parameter' datatype='boolean' name='[Calculation_569142444683419650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Bank Services&apos; THEN [Product (group)] = &apos;Bank Services&apos;&#13;&#10;WHEN &apos;Checking/Savings&apos; THEN [Product (group)] = &apos;Checking/Savings&apos;&#13;&#10;WHEN &apos;Credit card&apos; THEN [Product (group)] = &apos;Credit card&apos;&#13;&#10;WHEN &apos;Mortgages&apos; THEN [Product (group)] = &apos;Mortgages&apos;&#13;&#10;WHEN &apos;Others&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;All&apos; THEN [Product (group)] IN (&apos;Bank Services&apos;,&apos;Checking/Savings&apos;,&apos;Credit card&apos;,&apos;Mortgages&apos;,&apos;Others&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/Savings&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mortgages&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569142444683419650]' derivation='None' name='[none:Calculation_569142444683419650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[none:Calculation_569142444683419650:nk]'>
            <groupfilter function='member' level='[none:Calculation_569142444683419650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1umxa5y0k46yvg19sj61h0982g6s].[none:Calculation_569142444683419650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1umxa5y0k46yvg19sj61h0982g6s].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[Product (group)]' />
              <text column='[federated.1umxa5y0k46yvg19sj61h0982g6s].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1umxa5y0k46yvg19sj61h0982g6s].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1umxa5y0k46yvg19sj61h0982g6s].[sum:Number of Complaints:qk] + [federated.1umxa5y0k46yvg19sj61h0982g6s].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.1umxa5y0k46yvg19sj61h0982g6s].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>CUSTOMER COMPLAINT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT PRODUCTS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages&quot;'>
          <calculation class='tableau' formula='&quot;Mortgages&quot;' />
          <members>
            <member value='&quot;Bank Services&quot;' />
            <member value='&quot;Checking/Savings&quot;' />
            <member value='&quot;Credit card&quot;' />
            <member value='&quot;Mortgages&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='15' type-v2='layout-basic' w='99000' x='500' y='941'>
                    <zone h='23997' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                      <zone fixed-size='49' h='6706' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                      </zone>
                      <zone fixed-size='4' h='471' id='12' is-fixed='true' type-v2='empty' w='99000' x='500' y='7647'>
                      </zone>
                      <zone h='16820' id='6' type-v2='layout-basic' w='99000' x='500' y='8118'>
                        <zone h='16820' id='9' name='KPI' show-title='false' w='81441' x='18059' y='8118'>
                        </zone>
                        <zone h='16820' id='10' name='Total KPI' show-title='false' w='17559' x='500' y='8118'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='37059' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='24938'>
                      <zone fixed-size='766' h='37059' id='14' is-fixed='true' name='Complaints per year' w='48375' x='500' y='24938'>
                        <layout-cache minheight='194' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='37059' id='35' name='Tile Map' w='50621' x='48875' y='24938'>
                        <layout-cache cell-count-w='12' non-cell-size-w='2' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='37062' id='21' name='Request Type' w='59747' x='500' y='61997'>
                    </zone>
                    <zone h='37062' id='23' name='Year Trend' w='39253' x='60247' y='61997'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8941' id='11' name='% of Complains' show-title='false' w='82188' x='20125' y='20353' />
        <zone h='14118' id='25' type-v2='empty' w='375' x='34563' y='9294'>
        </zone>
        <zone h='14118' id='26' type-v2='empty' w='375' x='17688' y='9412'>
        </zone>
        <zone h='14118' id='27' type-v2='empty' w='375' x='51125' y='9412'>
        </zone>
        <zone h='14118' id='28' type-v2='empty' w='375' x='67563' y='9412'>
        </zone>
        <zone h='14118' id='29' type-v2='empty' w='375' x='84063' y='9412'>
        </zone>
        <zone custom-title='true' h='5647' id='40' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='88875' y='1412'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>SELECT PRODUCTS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
